OSBE_CONFIG_FILE([Makefile])

OSBE_CONFIG_SUBDIR([doc])

OSBE_CONFIG_SUBDIR([xsd])
OSBE_CONFIG_SUBDIR([Commons])
OSBE_CONFIG_SUBDIR([UtilCommons])
OSBE_CONFIG_SUBDIR([LogCommons])
OSBE_CONFIG_SUBDIR([ProfilingCommons])

OSBE_CONFIG_SUBDIR([Plain])
OSBE_CONFIG_SUBDIR([ChannelSvcs])
OSBE_CONFIG_SUBDIR([ChannelSearchSvcs])
OSBE_CONFIG_SUBDIR([CampaignSvcs])
OSBE_CONFIG_SUBDIR([UserInfoSvcs])
OSBE_CONFIG_SUBDIR([RequestInfoSvcs])
OSBE_CONFIG_SUBDIR([LogProcessing])
OSBE_CONFIG_SUBDIR([Frontends])
OSBE_CONFIG_SUBDIR([Controlling])
OSBE_CONFIG_SUBDIR([Predictor])
OSBE_CONFIG_SUBDIR([PredictorSvcs])

OSBE_CONFIG_SUBDIR([tests])
OSBE_CONFIG_SUBDIR([Utils])
