#ifndef CAMPAIGNSVCS_CAMPAIGNSERVER_BILLSTATINFO_IDL
#define CAMPAIGNSVCS_CAMPAIGNSERVER_BILLSTATINFO_IDL

#include <Commons/CorbaTypes.idl>

module AdServer
{
module CampaignSvcs_v360
{
  struct DayAmount
  {
    CORBACommons::TimestampInfo day;
    CORBACommons::DecimalInfo amount;
  };

  typedef sequence<DayAmount> DayAmountSeq;

  typedef sequence<CORBACommons::DecimalInfo> AmountSeq;

  struct DayHourlyAmounts
  {
    CORBACommons::TimestampInfo day;
    AmountSeq hourly_amounts;
  };

  typedef sequence<DayHourlyAmounts> DayHourlyAmountsSeq;

  struct AmountDistributionInfo
  {
    DayAmount prev_days_amount; // .amount = sum amount at interval (-inf, .day]
    DayAmountSeq day_amounts;
    DayHourlyAmountsSeq day_hourly_amounts;
  };

  typedef sequence<AmountDistributionInfo> AmountDistributionSeq;

  struct AccountAmountDistributionInfo
  {
    unsigned long account_id;
    AmountDistributionInfo amount_distribution;
  };

  typedef sequence<AccountAmountDistributionInfo>
    AccountAmountDistributionSeq;

  // CampaignAmountDistributionInfo, CCGAmountDistributionInfo
  struct DayAmountCount
  {
    CORBACommons::TimestampInfo day;
    CORBACommons::DecimalInfo amount;
    CORBACommons::DecimalInfo imps;
    CORBACommons::DecimalInfo clicks;
  };

  typedef sequence<DayAmountCount> DayAmountCountSeq;

  struct AmountCount
  {
    CORBACommons::DecimalInfo amount;
    CORBACommons::DecimalInfo imps;
    CORBACommons::DecimalInfo clicks;
  };

  typedef sequence<AmountCount> AmountCountSeq;

  struct DayHourlyAmountCounts
  {
    CORBACommons::TimestampInfo day;
    AmountCountSeq hourly_amount_counts;
  };

  typedef sequence<DayHourlyAmountCounts> DayHourlyAmountCountsSeq;

  struct AmountCountDistributionInfo
  {
    DayAmountCount prev_days_amount_count; // .amount = sum amount at interval (-inf, .day]
    DayAmountCountSeq day_amount_counts;
    DayHourlyAmountCountsSeq day_hourly_amount_counts;
  };

  struct CampaignAmountDistributionInfo
  {
    unsigned long campaign_id;
    AmountCountDistributionInfo amount_count_distribution;
  };

  typedef sequence<CampaignAmountDistributionInfo>
    CampaignAmountDistributionSeq;

  struct CCGAmountDistributionInfo
  {
    unsigned long ccg_id;
    AmountCountDistributionInfo amount_count_distribution;
  };

  typedef sequence<CCGAmountDistributionInfo>
    CCGAmountDistributionSeq;

  struct BillStatInfo
  {
    AccountAmountDistributionSeq accounts;
    CampaignAmountDistributionSeq campaigns;
    CCGAmountDistributionSeq ccgs;
  };
};
};

#endif /*CAMPAIGNSVCS_CAMPAIGNSERVER_BILLSTATINFO_IDL*/
