OSBE_CONFIG_FILE([Makefile])

OSBE_CONFIG_SUBDIR([DirectoryModule])
OSBE_CONFIG_SUBDIR([ContentFrontend])
OSBE_CONFIG_SUBDIR([PubPixelFrontend])
OSBE_CONFIG_SUBDIR([BiddingFrontend])
OSBE_CONFIG_SUBDIR([ActionFrontend])
OSBE_CONFIG_SUBDIR([WebStatFrontend])
OSBE_CONFIG_SUBDIR([UserBindFrontend])
OSBE_CONFIG_SUBDIR([PassFrontend])
OSBE_CONFIG_SUBDIR([PassPixelFrontend])
OSBE_CONFIG_SUBDIR([OptoutFrontend])
OSBE_CONFIG_SUBDIR([AdInstFrontend])
OSBE_CONFIG_SUBDIR([ClickFrontend])
OSBE_CONFIG_SUBDIR([ImprTrackFrontend])
OSBE_CONFIG_SUBDIR([AdFrontend])
