OSBE_CONFIG_SUBDIR([Compatibility])

OSBE_CONFIG_FILE([Makefile])
OSBE_CONFIG_FILE([Compatibility.mk])

OSBE_CXX_DEF([LogCommons], [LogCommons.mk])
OSBE_CXX_DEF([ActionRequest], [ActionRequest.mk])
OSBE_CXX_DEF([ActionStat], [ActionStat.mk])
OSBE_CXX_DEF([AdRequestLogger], [AdRequestLogger.mk])
OSBE_CXX_DEF([CampaignUserStat], [CampaignUserStat.mk])
OSBE_CXX_DEF([CcUserStat], [CcUserStat.mk])
OSBE_CXX_DEF([CcgKeywordStat], [CcgKeywordStat.mk])
OSBE_CXX_DEF([CcgSelectionFailureStat], [CcgSelectionFailureStat.mk])
OSBE_CXX_DEF([CcgStat], [CcgStat.mk])
OSBE_CXX_DEF([CcgUserStat], [CcgUserStat.mk])
OSBE_CXX_DEF([ChannelCountStat], [ChannelCountStat.mk])
OSBE_CXX_DEF([ChannelHitStat], [ChannelHitStat.mk])
OSBE_CXX_DEF([ChannelImpInventory], [ChannelImpInventory.mk])
OSBE_CXX_DEF([ChannelInventory], [ChannelInventory.mk])
OSBE_CXX_DEF([ChannelInventoryEstimationStat], [ChannelInventoryEstimationStat.mk])
OSBE_CXX_DEF([ChannelOverlapUserStat], [ChannelOverlapUserStat.mk])
OSBE_CXX_DEF([ChannelPerformance], [ChannelPerformance.mk])
OSBE_CXX_DEF([ChannelPriceRange], [ChannelPriceRange.mk])
OSBE_CXX_DEF([ChannelTriggerImpStat], [ChannelTriggerImpStat.mk])
OSBE_CXX_DEF([ChannelTriggerStat], [ChannelTriggerStat.mk])
OSBE_CXX_DEF([CmpStat], [CmpStat.mk])
OSBE_CXX_DEF([ColoUpdateStat], [ColoUpdateStat.mk])
OSBE_CXX_DEF([ColoUserStat], [ColoUserStat.mk])
OSBE_CXX_DEF([ColoUsers], [ColoUsers.mk])
OSBE_CXX_DEF([CreativeStat], [CreativeStat.mk])
OSBE_CXX_DEF([DeviceChannelCountStat], [DeviceChannelCountStat.mk])
OSBE_CXX_DEF([ExpressionPerformance], [ExpressionPerformance.mk])
OSBE_CXX_DEF([FileReceiver], [FileReceiver.mk])
OSBE_CXX_DEF([ImpNotify], [ImpNotify.mk])
OSBE_CXX_DEF([PassbackStat], [PassbackStat.mk])
OSBE_CXX_DEF([Request], [Request.mk])
OSBE_CXX_DEF([RequestBasicChannels], [RequestBasicChannels.mk])
OSBE_CXX_DEF([SearchEngineStat], [SearchEngineStat.mk])
OSBE_CXX_DEF([SearchTermStat], [SearchTermStat.mk])
OSBE_CXX_DEF([SiteReferrerStat], [SiteReferrerStat.mk])
OSBE_CXX_DEF([SiteStat], [SiteStat.mk])
OSBE_CXX_DEF([SiteUserStat], [SiteUserStat.mk])
OSBE_CXX_DEF([PageLoadsDailyStat], [PageLoadsDailyStat.mk])
OSBE_CXX_DEF([TagAuctionStat], [TagAuctionStat.mk])
OSBE_CXX_DEF([TagPositionStat], [TagPositionStat.mk])
OSBE_CXX_DEF([TagRequest], [TagRequest.mk])
OSBE_CXX_DEF([UserAgentStat], [UserAgentStat.mk])
OSBE_CXX_DEF([UserProperties], [UserProperties.mk])
OSBE_CXX_DEF([WebStat], [WebStat.mk])
OSBE_CXX_DEF([ResearchWebStat], [ResearchWebStat.mk])
OSBE_CXX_DEF([ResearchProfStat], [ResearchProfStat.mk])
OSBE_CXX_DEF([CampaignReferrerStat], [CampaignReferrerStat.mk])
OSBE_CXX_DEF([KeywordHitStat], [KeywordHitStat.mk])
OSBE_CXX_DEF([BidCostStat], [BidCostStat.mk])

OSBE_CXX_DEF([ResearchLogs], [ResearchLogs.mk])
