namespace AdServer
{
namespace UserInfoSvcs_v301
{
  struct UserMatchOperationDescriptor
  {
    uint operation_type;
    uint version;

    string user_id;
    uint temporary;
    uint time;
    int request_colo_id;
    int last_colo_id;
    int placement_colo_id;
    list<uint> page_channels;
    list<uint> search_channels;
    list<uint> url_channels;
    list<uint> persistent_channels;
    char change_last_request;
    uint household;
    string cohort;
  };

  autoreader UserMatchOperationReader<UserMatchOperationDescriptor>;
}
}
