namespace AdServer
{
namespace RequestInfoSvcs_v281
{
  /* item appear list for specific date interval */
  struct ColoIdAppearanceDescriptor
  {
    uint id;
    uint last_appearance_date;
    uint64 prev_appearances_mask;
  };

  autoreader ColoIdAppearanceReader<ColoIdAppearanceDescriptor>;

  autowriter ColoIdAppearanceWriter<ColoIdAppearanceDescriptor>;

  struct ChInvByCMPCellDescriptor
  {
    // KEY
    uint ecpm;
    string country;
    string tag_size;

    // VALUE
    list<uint> channel_list;
  };

  autoreader ChInvByCMPCellReader<ChInvByCMPCellDescriptor>;

  autowriter ChInvByCMPCellWriter<ChInvByCMPCellDescriptor>;

  struct ChannelInventoryDayDescriptor
  {
    uint date;
    list<uint> total_channel_list;
    list<uint> active_channel_list;

    list<uint> display_impop_no_imp_channel_list;
    list<uint> display_imp_other_channel_list;
    list<uint> display_imp_channel_list;

    list<uint> text_impop_no_imp_channel_list;
    list<uint> text_imp_other_channel_list;
    list<uint> text_imp_channel_list;

    list<ChInvByCMPCellDescriptor> channel_price_ranges;
  };

  reader ChannelInventoryDayReader<
    ChannelInventoryDayDescriptor>
  {
    date;
    total_channel_list;
    active_channel_list;
    display_impop_no_imp_channel_list;
    display_imp_other_channel_list;
    display_imp_channel_list;
    text_impop_no_imp_channel_list;
    text_imp_other_channel_list;
    text_imp_channel_list;
    list<ChInvByCMPCellReader> channel_price_ranges;
  };

  writer ChannelInventoryDayWriter<
    ChannelInventoryDayDescriptor>
  {
    date;
    total_channel_list;
    active_channel_list;
    display_impop_no_imp_channel_list;
    display_imp_other_channel_list;
    display_imp_channel_list;
    text_impop_no_imp_channel_list;
    text_imp_other_channel_list;
    text_imp_channel_list;
    list<ChInvByCMPCellWriter> channel_price_ranges;
  };

  struct UserChannelInventoryProfileVersionDescriptor
  {
    uint version;
  };

  autoreader UserChannelInventoryProfileVersionReader<
    UserChannelInventoryProfileVersionDescriptor>;

  struct UserColoReachProfileDescriptor
  {
    uint version;
    uint create_time;
    uint isp_create_time;
    list<ColoIdAppearanceDescriptor> colo_appears;
    list<ColoIdAppearanceDescriptor> isp_colo_appears;
  };

  reader UserColoReachProfileReader<
    UserColoReachProfileDescriptor>
  {
    version;
    create_time;
    isp_create_time;

    list<ColoIdAppearanceReader> colo_appears;
    list<ColoIdAppearanceReader> isp_colo_appears;
  };

  writer UserColoReachProfileWriter<
    UserColoReachProfileDescriptor>
  {
    version;
    create_time;
    isp_create_time;

    list<ColoIdAppearanceWriter> colo_appears;
    list<ColoIdAppearanceWriter> isp_colo_appears;
  };

  struct UserChannelInventoryProfileDescriptor
  {
    uint version;
    uint create_time;
    uint isp_create_time;
    uint last_request_time;
    uint last_daily_processing_time;

    string sum_revenue;
    uint imp_count;
    list<ColoIdAppearanceDescriptor> colo_appears;
    list<ColoIdAppearanceDescriptor> colo_ad_appears;
    list<ColoIdAppearanceDescriptor> colo_merge_appears;
    list<ColoIdAppearanceDescriptor> isp_colo_appears;
    list<ColoIdAppearanceDescriptor> isp_colo_ad_appears;
    list<ColoIdAppearanceDescriptor> isp_colo_merge_appears;
    list<ChannelInventoryDayDescriptor> days;
  };

  reader UserChannelInventoryProfileReader<
    UserChannelInventoryProfileDescriptor>
  {
    version;
    create_time;
    isp_create_time;
    last_request_time;
    last_daily_processing_time;

    sum_revenue;
    imp_count;
    list<ColoIdAppearanceReader> colo_appears;
    list<ColoIdAppearanceReader> colo_ad_appears;
    list<ColoIdAppearanceReader> colo_merge_appears;
    list<ColoIdAppearanceReader> isp_colo_appears;
    list<ColoIdAppearanceReader> isp_colo_ad_appears;
    list<ColoIdAppearanceReader> isp_colo_merge_appears;
    list<ChannelInventoryDayReader> days;
  };

  writer UserChannelInventoryProfileWriter<
    UserChannelInventoryProfileDescriptor>
  {
    version;
    create_time;
    isp_create_time;
    last_request_time;
    last_daily_processing_time;

    sum_revenue;
    imp_count;

    list<ColoIdAppearanceWriter> colo_appears;
    list<ColoIdAppearanceWriter> colo_ad_appears;
    list<ColoIdAppearanceWriter> colo_merge_appears;
    list<ColoIdAppearanceWriter> isp_colo_appears;
    list<ColoIdAppearanceWriter> isp_colo_ad_appears;
    list<ColoIdAppearanceWriter> isp_colo_merge_appears;
    list<ChannelInventoryDayWriter> days;
  };
}
}
